<!DOCTYPE HTML>
<html lang="es">
    <head>
        <link rel="icon" href="CSLogo.ico" >
        <title>Día del counter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
              width: 60%;
              margin: auto;
              height: 384px;
            }


            .logo{
              float: left;
              width: 300px;
              height: 300px;
            }

            .centrado{
              display: table;
              height:200px;
              width: auto;
            }

            .centrado > .texto{
              position: absolute;
              top: 40%;
              left: 50%;
              height: 20%;
              width: 50%;
              margin: -15% 0 0 -25%;
            }
            .centrado > .texto2{
              position: absolute;
              top: 45%;
              left: 50%;
              height: 20%;
              width: 50%;
              margin: -15% 0 0 -25%;
            }

            body{
              background-color:orange;
            }

            body, html {
              margin: 0;
              padding: 0;
            }

            h1 {
              font-weight: bold;
                text-align: center;
                font-size: 45px;
            }

            h2 {
                text-align: center;
                color: red;
                -webkit-text-stroke: 1px black;
                font-size: 40px;
            }

            h3.subtitulo{
              margin-top: 6%;
              clear: both;
              font-weight: bold;
            }

            p{
                font-size: 21px;
            }  
              /* Estilos para el footer */

            footer{
              background-image:linear-gradient(orange, #ffe942);
              color: #000000;
              width:100% !important;
            }
            .primerLínea{
              padding-top: 20px;
              text-align: center;
              display: flex; /* Utilizamos display flex para alinear los elementos horizontalmente */
              justify-content: center; /* Centramos los elementsos horizontalmente */
              align-items: center; /* Centramos los elementos verticalmente */
            }

            .segundaLínea{
              padding: 20px;
              text-align: center;
              display: flex; /* Utilizamos display flex para alinear los elementos horizontalmente */
              justify-content: center; /* Centramos los elementos horizontalmente */
              align-items: center; /* Centramos los elementos verticalmente */
            }

            span{
              margin: 0 10px;
            }

            a{
              margin: 0 20px;
            }
            /* Estilos para la imagen */
            footer img {
              width: 80px; /* Ancho de la imagen */
              height: auto; /* Altura ajustada automáticamente */
              margin: 0 10px; /* Espacio a ambos lados de la imagen */
            }

        </style>
    </head>
    <body>

      <img class="logo" src="counter.png" alt="counter">

    <div class="centrado">
      <h1 class="texto">Día Internacional del  Counter Strike</h1>
      <h2 class="texto2">18 de junio de 1999</h2>
    </div>

    <br>
    <h3 class="subtitulo">Dato: ¿Cuál fue la primera operación?</h3>

    <p> Las operaciones son contenido descargable introducido en Counter-Strike: Global Offensive con contenido exclusivo oficial y creado por la comunidad, los cuales contienen mapas, una moneda de operación exclusiva y un seguimiento de estadísticas durante la operación. Tras las operaciones también se introdujeron las colecciones de armas y las cajas. Cada operación tiene una duración de entre 2 y 5 meses y un descanso de un mes entre ellas. Sin embargo, puede darse el caso de que una operación se extienda más allá de lo planeado. Así fue con la primera operación "La Operación Payback" de Counter-Strike: Global Offensive. Originalmente se estableció del 26 de abril de 2013 al 31 de julio de 2013, pero debido a su éxito se aumentó hasta el 31 de agosto de 2013. </p>

  <div class="container">
        <br>
      <div id="theCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
        <li data-target="#theCarousel" data-slide-to="3"></li>
        <li data-target="#theCarousel" data-slide-to="4"></li>
        <li data-target="#theCarousel" data-slide-to="5"></li>
        <li data-target="#theCarousel" data-slide-to="6"></li>

      </ol>
  
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="op1.jpg" alt="imagen1"> 
           <div class="carousel-caption d-none d-md-block">
      <h3>Operación Payback</h3>
      <p>1ra Operación</p>
    </div>
        </div>

        <div class="item">
          <img src="op2.jpg" alt="imagen2" width="600" height="424"> 
           <div class="carousel-caption d-none d-md-block">
      <h3>Operación Bravo</h3>
      <p>2da Operación</p>
    </div>
        </div>
  
       <div class="item">
          <img src="op3.jpg" alt="imagen3">
           <div class="carousel-caption d-none d-md-block">
            <h3>Operación Phoenix</h3>
            <p>3ra Operación</p>
    </div>
        </div>

         <div class="item">
          <img src="op4.png" alt="imagen4"> 
           <div class="carousel-caption d-none d-md-block">
            <h3>Operación Breackout</h3>
            <p>4ta Operación</p>
    </div>
        </div>

        <div class="item">
          <img src="op5.jpg" alt="imagen5"> 
           <div class="carousel-caption d-none d-md-block">
            <h3>Operación Vanguard</h3>
            <p>5ta Operación</p>
    </div>
        </div>
  
        <div class="item">
          <img src="op6.jpg" alt="imagen6"> 
           <div class="carousel-caption d-none d-md-block">
            <h3>Operación Bloodhound</h3>
            <p>6ta Operación</p>
    </div>
        </div>

        <div class="item">
          <img src="op7.jpg" alt="imagen7"> 
           <div class="carousel-caption d-none d-md-block">
            <h3>Operación Wildfire</h3>
            <p>7ta Operación</p>
    </div>
      </div>

      <a class="left carousel-control" href="#theCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">anterior</span>
      </a>
      <a class="right carousel-control" href="#theCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">siguiente</span>
      </a>
      </div>
  </div>
</body>
<br>
<br>
<br>

<footer>
    <div class="primerLínea">
    <!-- Aquí está la primera frase -->
    <span>© 2024 Postre Sociedad Anonima. Todos los derechos reservados.</span>
    <!-- Aquí está la segunda frase -->
    <span>Fecha de creación: Abril 2024</span>
  </div>
    <div class="segundaLínea">
    <a href="https://www.youtube.com/@balducs" target="_blank"><img src="logo transparente.png" alt="link img"></a>
    <a href="https://www.counter-strike.net/" target="_blank"><img src="gallina.png" alt="gallina"></a>
  </div>
</footer>

</html>